schema/PO.graphql

type POMetadata{
  ponum:ColumnMetadata
  description:ColumnMetadata
  status:ColumnMetadata
  orderdate:ColumnMetadata
}

type PO{
  id:ID
  ponum:String
  description:String
  status:String
  orderdate:String #TODO this should be GraphQL date (external package)
  poline(fromRow:Int,numRows:Int, _handle:String, qbe:POLINEQBE):[POLINE]
  list_status(fromRow:Int,numRows:Int, _handle:String, qbe:ALNDOMAINQBE):[ALNDOMAIN] 
  _handle:String
  _metadata:POMetadata
  pochangestatus(_handle:String):[POCHANGESTATUS] #non persistent mbosets usually have only one record (TODO make that option in the front end tool, this should be the output for non persistent relationship field
}

#For the qbe types all paramenters will be string except the id
#If id is set wverything else is ignored
input POQBE{
  id:ID
  ponum:String
  description:String
  status:String
}

input POInput{
  ponum:String
  description:String
  status:String
  orderdate:String #TODO this should be GraphQL date (external package)
  _handle:String
}

type POLINE{
  id:ID
  ponum:String
  description:String
  polinenum:Int
  orderqty:Float
  orderunit:String
  unitcost:Float
  linecost:Float
  _handle:String
}

input POLINEInput{
  ponum:String
  description:String
  polinenum:Int
  orderqty:Float
  orderunit:String
  unitcost:Float
  linecost:Float
  _handle:String
}

type POLINEMetadata{
  ponum:ColumnMetadata
  description:ColumnMetadata
  polinenum:ColumnMetadata
  orderqty:ColumnMetadata
  orderunit:ColumnMetadata
  unitcost:ColumnMetadata
  linecost:ColumnMetadata
}


input POLINEQBE{
  id:ID
  ponum:String
  description:String
  polinenum:Int
  orderqty:Float
  orderunit:String
  unitcost:Float
  linecost:Float
  
}

type POCHANGESTATUS{
  status:String
  memo:String
  statdate:String
  _handle:String #no id - it is non-persistent
}

input POCHANGESTATUSInput{
  status:String
  memo:String
  statdate:String
}
type Query {
  po(fromRow:Int, numRows:Int,_handle:String,qbe:POQBE):[PO]
}

type Mutation{
  addPO(_handle:String,data:POInput):PO
  updatePO(_handle:String,id:ID,data:POInput):PO
  deletePO(_handle:String,id:ID):Boolean
  addPOLINE(_handle:String,data:POLINEInput):POLINE
  updatePOLINE(_handle:String,id:ID,data:POLINEInput):POLINE
  deletePOLINE(_handle:String,id:ID):Boolean
  updatePOCHANGESTATUS(_handle:String,id:ID,data:POCHANGESTATUSInput):POCHANGESTATUS
  commandPOCHANGESTATUS(_handle:String, id:ID, command:String, isMbo:Boolean):Boolean
  #  deletePOCHANGESTATUS(_handle:String,id:ID):POCHANGESTATUS
  # addPOCHANGESTATUS(_handle:String,data:POCHANGESTATUSInput):POCHANGESTATUS
  #since this is non persistent, update poCHANGEStatus is only required (no add or delete make sense, maybe it ddoes in general case)!!!. Think about removing the id. In any case change the logic for any update and delete - if there is no ID, update or delete the current item in MboSet 

  # same as the update, most probably id will not be included, because usually the command will be on non-persisten mbo, but in case it is persistent, we need the 
}
