schema/POSTD.graphql

type POSTDMetadata{
  ponum:ColumnMetadata
  description:ColumnMetadata
  status:ColumnMetadata
  orderdate:ColumnMetadata
}

type POSTD{
  id:ID
  ponum:String
  description:String
  status:String
  orderdate:String #TODO this should be GraphQL date (external package)
  poline(fromRow:Int,numRows:Int, _handle:String, qbe:POLINESTDQBE):[POLINESTD]
  list_status(fromRow:Int,numRows:Int, _handle:String, qbe:ALNDOMAINQBE):[ALNDOMAIN] 
  _handle:String
  _metadata:POMetadata
  pochangestatus(_handle:String):[POCHANGESTATUS] #non persistent mbosets usually have only one record (TODO make that option in the front end tool, this should be the output for non persistent relationship field
}

#For the qbe types all paramenters will be string except the id
#If id is set wverything else is ignored
input POSTDQBE{
  id:ID
  ponum:String
  description:String
  status:String
}

input POSTDInput{
  ponum:String
  description:String
  status:String
  orderdate:String #TODO this should be GraphQL date (external package)
  _handle:String
}

type POLINESTD{
  id:ID
  ponum:String
  description:String
  polinenum:Int
  orderqty:Float
  orderunit:String
  unitcost:Float
  linecost:Float
  _handle:String
}

input POLINESTDInput{
  ponum:String
  description:String
  polinenum:Int
  orderqty:Float
  orderunit:String
  unitcost:Float
  linecost:Float
  _handle:String
}

type POLINESTDMetadata{
  ponum:ColumnMetadata
  description:ColumnMetadata
  polinenum:ColumnMetadata
  orderqty:ColumnMetadata
  orderunit:ColumnMetadata
  unitcost:ColumnMetadata
  linecost:ColumnMetadata
}


input POLINESTDQBE{
  id:ID
  ponum:String
  description:String
  polinenum:Int
  orderqty:Float
  orderunit:String
  unitcost:Float
  linecost:Float
  
}

type POCHANGESTATUS{
  status:String
  memo:String
  statdate:String
  _handle:String #no id - it is non-persistent
}

input POCHANGESTATUSInput{
  status:String
  memo:String
  statdate:String
}
type Query {
  po(fromRow:Int, numRows:Int,_handle:String,qbe:POSTDQBE):[POSTD]
}

type Mutation{
  addPO(_handle:String,data:POSTDInput):POSTD
  updatePO(_handle:String,id:ID,data:POSTDInput):POSTD
  deletePO(_handle:String,id:ID):Boolean
  addPOLINE(_handle:String,data:POLINESTDInput):POLINESTD
  updatePOLINE(_handle:String,id:ID,data:POLINESTDInput):POLINESTD
  deletePOLINE(_handle:String,id:ID):Boolean
  updatePOCHANGESTATUS(_handle:String,id:ID,data:POCHANGESTATUSInput):POCHANGESTATUS
  commandPOCHANGESTATUS(_handle:String, id:ID, command:String, isMbo:Boolean):Boolean
}
